# NewSkipService

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipservices/: CaptureSignature.java  EmergencyUpdate.java  LoginActivity.java  MainActivity.java  PopupActivity.java  TaskDetailActivity.java  TaskListActivity.java
app/src/main/java/com/skipservices/App/: Config.java
app/src/main/java/com/skipservices/Db/: DatabaseHelper.java
app/src/main/java/com/skipservices/Impl/: DBOperation.java  Details_impl.java  Main_impl.java  SecondMan_impl.java  User_impl.java
app/src/main/java/com/skipservices/Model/: JobTypeModel.java  SecondMan2Model.java  TaskDetailCartModel.java  TaskListCartModel.java  UserModel.java
app/src/main/java/com/skipservices/Service/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/skipservices/adapter/: BookAddAdapter.java  BookTicketSpinnerAdapter.java  StatusSpinnerAdapter.java  TaskListAdpater.java  TicketAddAdapter.java  TicketSpinnerAdapter.java
app/src/main/java/com/skipservices/interfaces/: OnBtnRemoveBookClickListner.java  OnBtnRemoveClickListner.java
app/src/main/java/com/skipservices/parsers/: DisposalModel.java  LoginParser.java  SecondManModel.java  SharedPrefrenceClass.java  TaskDetailParser.java  TaskListModel.java  TaskListParser.java
app/src/main/java/com/skipservices/thread/: AsyncTaskClass.java  AsyncTaskCompleteListener.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_color_red2.xml  circle_shape.xml  circle_shape_small.xml  ractangle_green.xml  rc_grey.xml  refresh.xml  rounded_corner_red_rectangle.xml  txtshapecolor_blue.xml  txtshapecolor_green.xml
app/src/main/res/drawable-mdpi/: button_color_red.xml
app/src/main/res/layout/: activity_emergency_update.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_signature.xml  activity_taskdetail.xml  activity_tasklist.xml  adapter_dialogbook.xml  adapter_listticket.xml  adapter_spinnerrow.xml  adapter_spinnerrow2.xml  adapter_statusupdate.xml  adapter_tasklist.xml  custome_card_add.xml  dialog_addticket.xml  dialog_anowledgement.xml  dialog_instruction.xml  dialog_productdetailbonusmessage.xml  dialog_ticketdetails.xml  rotateanimation.xml  single_child_list.xml  single_log.xml  single_pass_company.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors_material.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
