<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.skipservices.TaskDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_loginbtn"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_tasksearch"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/edt_tasksearch"
            android:padding="10dp"
            android:textColor="@color/green_800"></EditText>
    </RelativeLayout>
    <!-- main view -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- upper view -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- upper 1st view -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:orientation="vertical">

                    <!-- upper 1st  1 row view -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- upper 1st  1.1 row view -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Job#"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_logintxt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_tasknumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!-- upper 1st  1.2 row view -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Type:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_logintxt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_jobtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!-- upper 1st  1.3 row view -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Customer:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_logintxt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_clientname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- upper 1st  2 row view -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <!-- upper 1st  2.1 row view -->

                        <LinearLayout
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="DATE:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_logintxt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!-- upper 1st  2.2 row view -->

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="TIME:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_logintxt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- upper 1st  3 row view -->

                    <LinearLayout
                        android:id="@+id/lin_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="INSTRUCTION:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/app_logintxt"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_instruction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="DESCRIPTION:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/app_logintxt"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_description2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- upper 2nd view -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lin_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imgbtn_direction"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="GET DIRECTIONS"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/app_logintxt"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_start"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:background="@color/app_loginbtn"
                            android:text="START JOB"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_status"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/app_loginbtn"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_acnowledge"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/app_loginbtn"
                            android:text="SIGN OFF"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <!-- upper 1st  2.1 row view -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="SIGNATURE:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/app_logintxt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgv_signoffshow"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                </LinearLayout>
                <!-- upper 1st  2.2 row view -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:text="SIGN OFF TIME:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_logintxt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_signofftime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:text="Select Second Man:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/app_logintxt"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spn_second_man"
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_spinner" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_emaltoadmin"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/app_loginbtn"
                        android:text="EMAIL ADMIN"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:background="@color/grey_900" />
            <!-- Bootom view -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- upper 1st view -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!-- upper 1st  1 row view -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <!-- upper 1st  2.1 row view -->

                            <LinearLayout
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="DISPOSAL SITE:"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/app_logintxt"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spn_disposal"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/ic_spinner"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tx_disposal"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/ic_spinner"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="8dp"
                                    android:text="Please Select disposal site"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/txt_disposalsite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/darker_gray"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </LinearLayout>
                            <!-- upper 1st  2.2 row view -->

                            <LinearLayout
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="DISPOSAL SITE ID:"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/app_logintxt"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_disposalsiteid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/darker_gray"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <!-- upper 1st  1.1 row view -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="DISPOSAL 	DATE:"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/app_logintxt"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_disposaldate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/darker_gray"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <!-- upper 1st  1.2 row view -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="DISPOSAL TIME:"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/app_logintxt"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/disposaltime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/darker_gray"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <!-- upper 1st  1.3 row view -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:text="TIPPING BOOK:"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/app_logintxt"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ListView
                                    android:id="@+id/list_tippingbook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ListView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/darker_gray"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:text="TIPPING TICKET:"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/app_logintxt"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ListView
                                    android:id="@+id/list_tippingticket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"></ListView>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- upper 1st  2 row view -->
                        <!-- upper 1st  3 row view -->
                    </LinearLayout>
                    <!-- upper 2nd view -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_assigntt"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:background="@color/app_loginbtn"
                                android:text="TIPPING TICKET"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>