<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_tasklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_snumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/txtshapecolor_blue"
            android:gravity="center"
            android:visibility="gone"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
<LinearLayout
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/txt_snumber1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:id="@+id/txt_rental_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:background="@drawable/button_color_red2"/>

</LinearLayout>
        <TextView
            android:id="@+id/txt_clientname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ABC Godown #751"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_instrctn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_shape"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_shape_small"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_address"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="75th Street, New Street, St.James"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:singleLine="true"
             />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Wet Slit(Gate#3)"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" 
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/txt_jobtype"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Removal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Done"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:focusable="false"/>
    </LinearLayout>

</LinearLayout>